# K9-MailClient-master

./: build.gradle
k9mail/: build.gradle
k9mail-library/: build.gradle
k9mail-library/src/main/: AndroidManifest.xml
k9mail-library/src/main/java/com/fsck/k9/mail/: Address.java
k9mail-library/src/main/java/com/fsck/k9/mail/Key/: KeyOperation.java
k9mail-library/src/main/java/com/fsck/k9/mail/OpenPGP/: OpenPGPEncryptDecrypt.java
k9mail-library/src/main/java/com/fsck/k9/mail/Signature/: OpenPGPSignature.java
k9mail-library/src/main/java/com/fsck/k9/mail/internet/: MessageExtractor.java  MimeMessage.java  MimeUtility.java
k9mail/src/main/: AndroidManifest.xml
k9mail/src/main/java/com/fsck/k9/: Account.java  FileKey.java  KeyOperation.java  KeyResultActivity.java  KeySearch.java  KeyServer.java  OpenPGP.java  OpenPGPSignature.java  SelectedKeyActivity.java
k9mail/src/main/java/com/fsck/k9/NewActivityler/: KeyCreation.java  KeyResultActivity.java  KeySearch.java  SelectedKeyActivity.java  ServerShare.java
k9mail/src/main/java/com/fsck/k9/NewClasslar/: FileKey.java  KeyServer.java  OpenPGP.java  ViewDialog.java
k9mail/src/main/java/com/fsck/k9/activity/: Accounts.java  FolderList.java  KeyCreation.java  MessageCompose.java  MessageList.java  MessageLoaderHelper.java
k9mail/src/main/java/com/fsck/k9/activity/compose/: AttachmentPresenter.java
k9mail/src/main/java/com/fsck/k9/activity/loader/: AttachmentInfoLoader.java
k9mail/src/main/java/com/fsck/k9/activity/setup/: AccountSettings.java  WelcomeMessage.java
k9mail/src/main/java/com/fsck/k9/controller/: MessagingController.java
k9mail/src/main/java/com/fsck/k9/crypto/: MessageDecryptVerifier.java
k9mail/src/main/java/com/fsck/k9/fragment/: MessageListFragment.java  ProgressDialogFragment.java
k9mail/src/main/java/com/fsck/k9/helper/: HtmlConverter.java  QuotedMessageHelper.java
k9mail/src/main/java/com/fsck/k9/mailstore/: MessageViewInfo.java  MessageViewInfoExtractor.java
k9mail/src/main/java/com/fsck/k9/message/: IdentityHeaderBuilder.java  MessageBuilder.java
k9mail/src/main/java/com/fsck/k9/message/extractors/: MessageFulltextCreator.java  MessagePreviewCreator.java  PreviewTextExtractor.java
k9mail/src/main/java/com/fsck/k9/preferences/: Settings.java
k9mail/src/main/java/com/fsck/k9/ui/compose/: QuotedMessagePresenter.java
k9mail/src/main/java/com/fsck/k9/ui/message/: LocalMessageExtractorLoader.java
k9mail/src/main/java/com/fsck/k9/ui/messageview/: AttachmentView.java  MessageContainerView.java  MessageTopView.java  MessageViewFragment.java
k9mail/src/main/java/com/fsck/k9/view/: MessageHeader.java  MessageWebView.java
k9mail/src/main/res/layout/: dialog.xml  key_creation.xml  key_result_activiy.xml  key_search.xml  message_compose.xml  message_view_attachment.xml  message_view_header.xml  parola_customdialog.xml  selected_key.xml  server_share.xml
k9mail/src/main/res/menu/: folder_list_option.xml  message_compose_option.xml
k9mail/src/main/res/values/: attrs.xml  colors.xml  strings.xml
k9mail/src/main/res/xml/: account_settings_preferences.xml
plugins/openpgp-api-lib/openpgp-api/: build.gradle
